{
  "name": "school-permit-registry",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "vite",
    "server": "cd backend && .venv\\Scripts\\python main.py",
    "build": "vite build",
    "preview": "vite preview",
    "test:extraction": "node src/test-extraction.js"
  },
  "dependencies": {
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "leaflet": "^1.9.4",
    "lucide-vue-next": "^0.460.0",
    "pdfjs-dist": "^5.4.530",
    "tesseract.js": "^5.1.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.3.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.9.3",
    "vite": "^6.0.3",
    "vue-tsc": "^3.2.5"
  }
}
